{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=househub;User=root;Password=;Charset=utf8mb4;"
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "EnableSsl": true,
    "FromEmail": "YOUR_EMAIL@gmail.com",
    "FromName": "househub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
