{
  "EmailSettings": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "househub-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
